# JDA-DeathRoll-Bot

./: CODE_OF_CONDUCT.md  README.md  deathroll database tables.txt  deathroll.db  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/Commands/: ClaimAdminPermissionsCommand.html  DuelCommand.html  ForfeitCommand.html  FreeRollCommand.html  GiveSkullsCommand.html  HelpCommand.html  LeaderboardCommand.html  ProfileCommand.html  RankedRollCommand.html  RegisterCommand.html  ScoreBoardCommand.html  ScoreCommand.html  ShutDownCommand.html  SkullsBoardCommand.html  SkullsCommand.html  TakeSkullsCommand.html  package-frame.html  package-summary.html  package-tree.html
docs/Common/: CommonEmbeds.html  package-frame.html  package-summary.html  package-tree.html
docs/Database/: SQLiteConnection.html  UserScore.html  UserSkulls.html  UserStats.html  package-frame.html  package-summary.html  package-tree.html
docs/Forms/: StartForm.html  package-frame.html  package-summary.html  package-tree.html
docs/Main/: DeathRollMain.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/Commands/: ClaimAdminPermissionsCommand.java  DuelCommand.java  ForfeitCommand.java  FreeRollCommand.java  GiveSkullsCommand.java  HelpCommand.java  LeaderboardCommand.java  ProfileCommand.java  RankedRollCommand.java  RegisterCommand.java  ScoreBoardCommand.java  ScoreCommand.java  ShutDownCommand.java  SkullsBoardCommand.java  SkullsCommand.java  TakeSkullsCommand.java  package-info.java
src/main/java/Common/: CommonEmbeds.java  package-info.java
(+10 files in other folders)
